<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>testerv3</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>3</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6528176" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6079559" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6528192" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6079459" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6528208" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="6079379" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6138089" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="6084834" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a4e93270-3649-4a74-b20e-6f73cf46292a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6442080" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6078612" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6078586" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6567426">
                </o>
                
                <o classname="wxCanvasPin" id="6078612" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6442080">
                </o>
                
                <o classname="wxCanvasPin" id="6078664" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 36 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6564719">
                </o>
                
                
                <xy x="104" y="44"/>
                <xy x="104" y="28"/>
            </o>
            
            <o classname="ftProDataMssg" id="6443220" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 52 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="6444360" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6078898" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6505919" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6078690" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6100468" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6563887" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6078690" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6505919">
                </o>
                
                <o classname="wxCanvasPin" id="6078794" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6567345">
                </o>
                
                
                <xy x="112" y="60"/>
                <xy x="112" y="52"/>
            </o>
            
            <o classname="ftProDataMssg" id="6563773" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 68 )"
                 command="=" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="6563802" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6563861" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6558016" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6078820" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6558043" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6563965" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="4" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6078820" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6558016">
                </o>
                
                <o classname="wxCanvasPin" id="6078846" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6567453">
                </o>
                
                
                <xy x="96" y="76"/>
                <xy x="96" y="56"/>
                <xy x="104" y="56"/>
                <xy x="104" y="52"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe1)(Hauptprogramm/I2C5V)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 52 )"
                 panelname="Hauptprogramm" panelitem="I2C5V" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe1)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6558101" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6078872" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6078872" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6558101">
                </o>
                
                <o classname="wxCanvasPin" id="6078898" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6444360">
                </o>
                
                <o classname="wxCanvasPin" id="6564355" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 64 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="6563835">
                </o>
                
                <o classname="wxCanvasPin" id="6564095" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 64 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6569332">
                </o>
                
                
                <xy x="144" y="64"/>
                <xy x="120" y="64"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6563861" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6563802">
                </o>
                
                <o classname="wxCanvasPin" id="6563835" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6564355">
                </o>
                
                
                <xy x="104" y="80"/>
                <xy x="124" y="80"/>
                <xy x="124" y="64"/>
            </o>
            
            <o classname="ftProPanelLamp" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 36 )"
                 width="24" height="8" label="I2C5V" r="255" g="64" b="64" on="false">
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6563887" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6100468">
                </o>
                
                <o classname="wxCanvasPin" id="6564641" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6567129">
                </o>
                
                <o classname="wxCanvasPin" id="6563939" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 88 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6564381">
                </o>
                
                
                <xy x="112" y="68"/>
                <xy x="112" y="88"/>
                <xy x="104" y="88"/>
                <xy x="104" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6563965" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 84 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6558043">
                </o>
                
                <o classname="wxCanvasPin" id="6564381" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6563939">
                </o>
                
                
                <xy x="96" y="84"/>
                <xy x="96" y="88"/>
                <xy x="104" y="88"/>
            </o>
            
            <o classname="ftProDataMssg" id="6562000" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 104 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="6562029" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6564199" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562056" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6564615" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6562083" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6564797" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6563991" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6567156">
                </o>
                
                <o classname="wxCanvasPin" id="6564615" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6562056">
                </o>
                
                
                <xy x="112" y="104"/>
                <xy x="112" y="112"/>
            </o>
            
            <o classname="ftProDataMssg" id="6562141" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 116 )"
                 command="=" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="6562170" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6564069" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6564854" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6564017" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6564881" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6564173" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6564121" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 104 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6567318">
                </o>
                
                <o classname="wxCanvasPin" id="6564017" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6564854">
                </o>
                
                
                <xy x="104" y="104"/>
                <xy x="104" y="108"/>
                <xy x="100" y="108"/>
                <xy x="100" y="124"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)(Hauptprogramm/I2C3V)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 104 )"
                 panelname="Hauptprogramm" panelitem="I2C3V" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6561231" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6564043" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6564199" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 116 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6562029">
                </o>
                
                <o classname="wxCanvasPin" id="6564043" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 144 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6561231">
                </o>
                
                <o classname="wxCanvasPin" id="6564485" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 116 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="6564433">
                </o>
                
                <o classname="wxCanvasPin" id="6563913" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 116 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6569306">
                </o>
                
                
                <xy x="120" y="116"/>
                <xy x="144" y="116"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -72 -12 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6564069" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 128 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6562170">
                </o>
                
                <o classname="wxCanvasPin" id="6564433" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 116 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6564485">
                </o>
                
                
                <xy x="108" y="128"/>
                <xy x="124" y="128"/>
                <xy x="124" y="116"/>
            </o>
            
            <o classname="ftProPanelLamp" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 36 )"
                 width="24" height="8" label="I2C3V" r="0" g="0" b="255" on="false">
            </o>
            
            <o classname="ftProDataInI2C" id="6171765" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 36 )"
                 device="16" deviceRadix="10" adress="0" adressRadix="16" adressmode="0" datamode="0" speedmode="1" errormode="2" keepOpen="false">
                <o classname="ftProObjectPin" id="6567372" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6564693" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567426" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6078586" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567453" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6078846" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567345" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6078794" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="8020043(Bedienfeld/Anzeige)(Hauptprogramm/5V)(Hauptprogramm/5V)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 28 )"
                 panelname="Hauptprogramm" panelitem="5V" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="8020043(Bedienfeld/Anzeige)(Hauptprogramm/5V)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6567399" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569280" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataInI2C" id="6171795" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 88 )"
                 device="17" deviceRadix="10" adress="0" adressRadix="16" adressmode="0" datamode="0" speedmode="1" errormode="2" keepOpen="false">
                <o classname="ftProObjectPin" id="6567102" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6569410" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567129" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6564641" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567318" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6564121" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567156" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6563991" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)(Hauptprogramm/I2C3V)(Hauptprogramm/3V)(Hauptprogramm/3V)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 80 )"
                 panelname="Hauptprogramm" panelitem="3V" panelimage="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)(Hauptprogramm/I2C3V)(Hauptprogramm/3V)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6566994" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569358" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 24 )"
                 width="48" height="8" label="5V" rf="255" gf="64" bf="64" rb="64" gb="0" bb="0" digits="10" lines="1" text="5V=     0">
            </o>
            
            <o classname="ftProPanelDisplay" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 24 )"
                 width="48" height="8" label="3V" rf="0" gf="0" bf="255" rb="64" gb="0" bb="0" digits="10" lines="1" text="3V=     0">
            </o>
            
            <o classname="ftProDataOutI2C" id="6538019" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 32 132 )"
                 device="18" deviceRadix="10" adress="0" adressRadix="16" value="0" valueRadix="16" adressmode="0" datamode="0" speedmode="1" errormode="2" keepOpen="false">
                <o classname="ftProObjectPin" id="6567021" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6564147" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567075" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6564277" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567183" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6564251" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6564147" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 128 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6567021">
                </o>
                
                <o classname="wxCanvasPin" id="6564173" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6564881">
                </o>
                
                <o classname="wxCanvasPin" id="6564225" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 124 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6564823">
                </o>
                
                
                <xy x="32" y="128"/>
                <xy x="32" y="124"/>
                <xy x="28" y="124"/>
                <xy x="28" y="120"/>
            </o>
            
            <o classname="ftProDataMssg" id="6561516" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 148 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="6567264" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6564329" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567291" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6564407" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6567048" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6564771" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="6561545" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 160 )"
                 command="=" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="6567210" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6564537" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6568426" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6564303" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6568453" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6564563" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" name="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)(Hauptprogramm/I2C3V)(Hauptprogramm/ftDuino)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 64 148 )"
                 panelname="Hauptprogramm" panelitem="ftDuino" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)(Hauptprogramm/I2C3V)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6568480" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6564459" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 0 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6564251" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6567183">
                </o>
                
                <o classname="wxCanvasPin" id="6564407" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 144 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6567291">
                </o>
                
                
                <xy x="36" y="136"/>
                <xy x="36" y="144"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 4 0 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6564277" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 136 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6567075">
                </o>
                
                <o classname="wxCanvasPin" id="6564303" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 24 156 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6568426">
                </o>
                
                
                <xy x="28" y="136"/>
                <xy x="28" y="140"/>
                <xy x="24" y="140"/>
                <xy x="24" y="156"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6564329" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 48 148 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6567264">
                </o>
                
                <o classname="wxCanvasPin" id="6564459" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 148 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6568480">
                </o>
                
                <o classname="wxCanvasPin" id="6564511" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 148 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="6564589">
                </o>
                
                
                <xy x="48" y="148"/>
                <xy x="56" y="148"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6564537" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 160 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6567210">
                </o>
                
                <o classname="wxCanvasPin" id="6564589" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 148 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6564511">
                </o>
                
                
                <xy x="36" y="160"/>
                <xy x="52" y="160"/>
                <xy x="52" y="148"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6564563" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 164 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6568453">
                </o>
                
                <o classname="wxCanvasPin" id="6564719" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6078664">
                </o>
                
                <o classname="wxCanvasPin" id="6564745" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 172 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="6564667">
                </o>
                
                
                <xy x="28" y="164"/>
                <xy x="28" y="172"/>
                <xy x="12" y="172"/>
                <xy x="12" y="24"/>
                <xy x="32" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6564771" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 152 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6567048">
                </o>
                
                <o classname="wxCanvasPin" id="6564667" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 172 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6564745">
                </o>
                
                
                <xy x="40" y="152"/>
                <xy x="40" y="172"/>
                <xy x="28" y="172"/>
            </o>
            
            <o classname="ftProPanelLamp" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 204 36 )"
                 width="24" height="8" label="ftDuino" r="0" g="255" b="0" on="false">
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6564797" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 40 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6562083">
                </o>
                
                <o classname="wxCanvasPin" id="6564823" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 32 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6564225">
                </o>
                
                
                <xy x="40" y="108"/>
                <xy x="40" y="124"/>
                <xy x="32" y="124"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 28 )"
                 N="2" operation="*" scope="1" scopeauto="true" nooverflowcheck="false" datatype="3">
                <o classname="ftProObjectPin" id="6568372" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6569566" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6568183" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569800" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6567913" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569254" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="6564693" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 36 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6567372">
                </o>
                
                <o classname="wxCanvasPin" id="6569800" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6568183">
                </o>
                
                
                <xy x="44" y="36"/>
                <xy x="48" y="36"/>
                <xy x="48" y="28"/>
                <xy x="56" y="28"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6569254" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 36 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6567913">
                </o>
                
                <o classname="wxCanvasPin" id="6569332" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 52 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6564095">
                </o>
                
                
                <xy x="56" y="36"/>
                <xy x="52" y="36"/>
                <xy x="52" y="52"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6569280" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 28 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6567399">
                </o>
                
                <o classname="wxCanvasPin" id="6569566" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6568372">
                </o>
                
                <o classname="wxCanvasPin" id="6569696" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 28 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6569722">
                </o>
                
                
                <xy x="72" y="28"/>
                <xy x="64" y="28"/>
            </o>
            
            <o classname="ftProDataOprt" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 80 )"
                 N="2" operation="*" scope="1" scopeauto="true" nooverflowcheck="false" datatype="3">
                <o classname="ftProObjectPin" id="6567724" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6569150" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6568075" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569462" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6567670" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569124" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="4" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6569462" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6568075">
                </o>
                
                <o classname="wxCanvasPin" id="6569410" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 44 88 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6567102">
                </o>
                
                
                <xy x="56" y="80"/>
                <xy x="48" y="80"/>
                <xy x="48" y="88"/>
                <xy x="44" y="88"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6569124" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 56 88 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6567670">
                </o>
                
                <o classname="wxCanvasPin" id="6569306" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 52 104 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6563913">
                </o>
                
                
                <xy x="56" y="88"/>
                <xy x="52" y="88"/>
                <xy x="52" y="104"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6569358" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6566994">
                </o>
                
                <o classname="wxCanvasPin" id="6569150" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 64 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6567724">
                </o>
                
                <o classname="wxCanvasPin" id="6569384" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 80 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="6569488">
                </o>
                
                
                <xy x="72" y="80"/>
                <xy x="64" y="80"/>
            </o>
            
            <o classname="ftProDataOutDspl" name="8020043(Bedienfeld/Anzeige)(Hauptprogramm/5V)(Hauptprogramm/5V)(Hauptprogramm/5V2)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 40 )"
                 panelname="Hauptprogramm" panelitem="5V2" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="8020043(Bedienfeld/Anzeige)(Hauptprogramm/5V)(Hauptprogramm/5V)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6567751" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569176" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6569176" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 40 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6567751">
                </o>
                
                <o classname="wxCanvasPin" id="6569722" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 28 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6569696">
                </o>
                
                
                <xy x="72" y="40"/>
                <xy x="68" y="40"/>
                <xy x="68" y="28"/>
            </o>
            
            <o classname="ftProPanelLamp" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 124 36 )"
                 width="24" height="8" label="5V2" r="255" g="64" b="64" on="false">
            </o>
            
            <o classname="ftProPanelLamp" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 176 36 )"
                 width="24" height="8" label="3V2" r="0" g="0" b="255" on="false">
            </o>
            
            <o classname="ftProDataOutDspl" name="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)(Hauptprogramm/I2C3V)(Hauptprogramm/3V)(Hauptprogramm/3V)(Hauptprogramm/3V2)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 80 92 )"
                 panelname="Hauptprogramm" panelitem="3V2" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="2142820(Bedienfeld/Anzeige)(Hauptprogramm/Lampe)(Hauptprogramm/Lampe2)(Hauptprogramm/I2C3V)(Hauptprogramm/3V)(Hauptprogramm/3V)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6568021" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6569748" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6569748" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 92 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6568021">
                </o>
                
                <o classname="wxCanvasPin" id="6569488" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6569384">
                </o>
                
                
                <xy x="72" y="92"/>
                <xy x="68" y="92"/>
                <xy x="68" y="80"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="6625509" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 112 20 )"
                 fontsize="3" linespace="0" caret="12" caretshow="false" text="Arduino NANO" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="6074672" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6625546" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 164 20 )"
                 fontsize="3" linespace="0" caret="16" caretshow="false" text="Adafruit Feather" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6074672">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6625583" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 208 32 )"
                 fontsize="3" linespace="0" caret="7" caretshow="false" text="ftDuino" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="6600219" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6074672">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6100495" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a4e93270-3649-4a74-b20e-6f73cf46292a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6572959" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6505946" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a4e93270-3649-4a74-b20e-6f73cf46292a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a4e93270-3649-4a74-b20e-6f73cf46292a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6572996" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="a4e93270-3649-4a74-b20e-6f73cf46292a">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>